<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Portfolio | Works</title>
</head>
<body>
  <div class="backgroundSlideBlock slide-1">
    <div class="backgroundSlide">
      <div class="slideTextBlock j-c">
        <h1 class="slidePcText">Hi</h1>
        <h1 class="slideMobText">Hi</h1>
      </div>
    </div>
  </div>
  <div class="content a-c j-c">
    <header class="a-c">
      <p class="workTxt">work</p>
      <p class="nameTxt pcNameTxt">BABKEN GEVORGYAN</p>
      <p class="nameTxt mobileNameTxt">BG</p>
      <p class="infoTxt">info</p>
    </header>
    <div class="contentCard">
      <div class="container pc-c">
        <h4 data-aos="fade-up" data-aos-duration="1500">I am a web developer <br>
          who loves to
          work hands-on<br>
          - based in
          sunny Erevan.<br>✌️</h4>
      </div>
      <div class="container mobile-c" >
     <div class="containerParent"><div class="mr" data-aos="fade-up" data-aos-duration="1500">I</div><div data-aos="fade-up" data-aos-duration="1550">a</div><div class="mr" data-aos="fade-up" data-aos-duration="1600">m</div><div class="mr" data-aos="fade-up" data-aos-duration="1650">a</div><div data-aos="fade-up" data-aos-duration="1700">w</div><div data-aos="fade-up" data-aos-duration="1750">e</div><div class="mr" data-aos="fade-up" data-aos-duration="1800">b</div></div>
     <div class="containerParent"><div data-aos="fade-up" data-aos-duration="1500">d</div><div data-aos="fade-up" data-aos-duration="1550">e</div><div data-aos="fade-up" data-aos-duration="1600">v</div><div data-aos="fade-up" data-aos-duration="1650">e</div><div data-aos="fade-up" data-aos-duration="1700">l</div><div data-aos="fade-up" data-aos-duration="1750">o</div><div data-aos="fade-up" data-aos-duration="1800">p</div><div data-aos="fade-up" data-aos-duration="1850">e</div><div data-aos="fade-up" data-aos-duration="1900">r</div></div>
     <div class="containerParent"><div data-aos="fade-up" data-aos-duration="1500">w</div><div data-aos="fade-up" data-aos-duration="1550">h</div><div class="mr" data-aos="fade-up" data-aos-duration="1600">o</div><div data-aos="fade-up" data-aos-duration="1650">l</div><div data-aos="fade-up" data-aos-duration="1700">o</div><div data-aos="fade-up" data-aos-duration="1750">v</div><div data-aos="fade-up" data-aos-duration="1800">e</div><div class="mr" data-aos="fade-up" data-aos-duration="1850">s</div><div data-aos="fade-up" data-aos-duration="1900">t</div><div class="mr" data-aos="fade-up" data-aos-duration="1950">o</div></div>
     <div class="containerParent"><div data-aos="fade-up" data-aos-duration="1500">w</div><div data-aos="fade-up" data-aos-duration="1550">o</div><div data-aos="fade-up" data-aos-duration="1600">r</div><div class="mr" data-aos="fade-up" data-aos-duration="1650">k</div> <div data-aos="fade-up" data-aos-duration="1700">h</div><div data-aos="fade-up" data-aos-duration="1750">a</div><div data-aos="fade-up" data-aos-duration="1800">n</div><div data-aos="fade-up" data-aos-duration="1850">d</div><div data-aos="fade-up" data-aos-duration="1900">s</div><div data-aos="fade-up" data-aos-duration="1950"> - </div><div data-aos="fade-up" data-aos-duration="2000">o</div><div data-aos="fade-up" data-aos-duration="2050">n</div></div>
     <div class="containerParent"><div data-aos="fade-up" data-aos-duration="1500"> - </div> <div data-aos="fade-up" data-aos-duration="1550">b</div><div data-aos="fade-up" data-aos-duration="1600">a</div><div data-aos="fade-up" data-aos-duration="1650">s</div><div data-aos="fade-up" data-aos-duration="1700">e</div><div class="mr" data-aos="fade-up" data-aos-duration="1750">d</div> <div data-aos="fade-up" data-aos-duration="1800">i</div><div class="mr" data-aos="fade-up" data-aos-duration="1850">n</div> </div>
     <div class="containerParent"><div data-aos="fade-up" data-aos-duration="1500">s</div><div data-aos="fade-up" data-aos-duration="1550">u</div><div data-aos="fade-up" data-aos-duration="1600">n</div><div data-aos="fade-up" data-aos-duration="1650">n</div><div class="mr" data-aos="fade-up" data-aos-duration="1700">y</div> <div data-aos="fade-up" data-aos-duration="1750">E</div><div data-aos="fade-up" data-aos-duration="1800">r</div><div data-aos="fade-up" data-aos-duration="1850">e</div><div data-aos="fade-up" data-aos-duration="1900">v</div><div data-aos="fade-up" data-aos-duration="1950">a</div><div data-aos="fade-up" data-aos-duration="2000">n</div><div data-aos="fade-up" data-aos-duration="2050">.</div></div>
     <div class="containerParent"><div data-aos="fade-up" data-aos-duration="1500">✌️</div></div>
    </div>
      <div class="socBlock">
        <img src="./images/github.svg" alt="socImg">
        <img src="./images/instagram.svg" alt="socImg">
        <img src="./images/twitter.svg" alt="socImg">
        <img src="./images/facebook.svg" alt="socImg">
      </div>
      <div class="footerRight a-c j-c">
        <span>0</span>
      </div>
  </div>
  </div>
  <div class="worksBlock">
    <div class="workParent">
      <div class="workBlock">
        <div class="workBlockProject a-c">
          <!-- <div class="projectImg"></div> -->
          <img data-aos="fade-up"
     data-aos-duration="500" src="./images/project1.png" class="img" alt="img">
          <h1 data-aos="fade-up"
          data-aos-duration="1000" class="workBlockTxt">Impero <br> Rebrand</h1>
        </div>
      </div>
      <div class="workBlock mobileWorkBlockRight">
        <div class="workBlockProject a-c">
          <!-- <div class="projectImg"></div> -->
          <img data-aos="fade-up"
     data-aos-duration="500" src="./images/work2.jpg" class="img imgRight" alt="img">
          <h1 data-aos="fade-up"
          data-aos-duration="1000" class="workBlockTxt rightTxt">Webdesign <br> Mistape</h1>
        </div>
      </div>
      <div class="workBlock">
        <div class="workBlockProject a-c">
          <!-- <div class="projectImg"></div> -->
          <img data-aos="fade-up"
     data-aos-duration="500" src="./images/work3.jpg" class="img" alt="img">
          <h1 data-aos="fade-up"
          data-aos-duration="1000" class="workBlockTxt">Absolut <br> Travel</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/aos.js"></script>
</body>
</html>
